{
	"compilerOptions": {
		"sourceMap": true,
		"noImplicitAny": false,
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
	  	"target": "es2017",
		"allowJs": true,
		"baseUrl": "./src/",
	  	"lib": [
			"DOM",
			"ES6",
			"DOM.Iterable",
			"ScriptHost"
	  	]
	},
	"include": [
		"./src/**/*",
		"node_modules/*"
	]
}
