{
	"compilerOptions": {
		"sourceMap": true,
		"noImplicitAny": false,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"target": "es6",
		"allowJs": true,
		"baseUrl": "./src/"
	},
	"include": [
		"./src/**/*",
		"node_modules/*"
	]
}
